# springboot-base-new

./: pom.xml
src/main/java/cn/cld/config/: MysqlLocalhostConfig.java  OracleLocalhostConfig.java
src/main/java/cn/cld/controller/: DataSourceTestController.java  HomeController.java  LoginController.java  OracleTestController.java
src/main/java/cn/cld/helps/: DBConn.java  DateTimeHelp.java  SQLHelp.java
src/main/java/cn/cld/mapper/: OracleTestMapper.java
src/main/java/cn/cld/mapper/mysql_localhost/: MysqlLocalhostMapper.java
src/main/java/cn/cld/mapper/oracle_localhost/: OracleLocalhostMapper.java
src/main/java/cn/cld/service/: OracleLocalhostTestService.java  OracleTestService.java
src/main/java/cn/cld/serviceImpl/: OracleLocalhostTestServiceImpl.java  OracleTestServiceImpl.java
src/main/java/cn/cld/springbootbase/: SpringbootBaseApplication.java
src/main/java/cn/cld/tests/: cld1.java
src/main/resources/: application.properties
src/main/resources/mapping/: OracleTestMapper.xml2
src/main/resources/mapping/mysql_localhost/: MysqlLocalhostMapper.xml
src/main/resources/mapping/oracle_localhost/: OracleLocalhostMapper.xml
src/main/resources/templates/: index.html
src/test/java/cn/cld/springbootbase/: SpringbootBaseApplicationTests.java
