##\u6570\u636E\u5E93
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=root
#\u914D\u7F6Emapping\u4F4D\u7F6E
mybatis.mapperLocations=classpath*:mapping/**/*Mapper.xml
#logging.level.com.example.mapperInterface=debug
#spring.freemarker.checkTemplateLocation=false
#spring.thymeleaf.cash=false
#spring.mvc.static-path-pattern=/static/**


#\u591A\u6570\u636E\u6E90\u914D\u7F6E
#####local oracle
spring.datasource.oraclelocal.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oraclelocal.druid.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.oraclelocal.druid.username=system
spring.datasource.oraclelocal.druid.password=root
spring.datasource.oraclelocal.druid.initial-size=10
spring.datasource.oraclelocal.druid.min-idle=10
spring.datasource.oraclelocal.druid.max-active=180
spring.datasource.oraclelocal.druid.max-wait=300000
spring.datasource.oraclelocal.druid.remove-abandoned=true
spring.datasource.oraclelocal.druid.remove-abandoned-timeout=1500
spring.datasource.oraclelocal.druid.time-between-eviction-runs-millis=180000


#####local MYSQL
spring.datasource.mysqllocaldruid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysqllocal.druid.url=jdbc:mysql://localhost:3306/maventest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.mysqllocal.druid.username=root
spring.datasource.mysqllocal.druid.password=root
spring.datasource.mysqllocal.druid.initial-size=10
spring.datasource.mysqllocal.druid.min-idle=10
spring.datasource.mysqllocal.druid.max-active=180
spring.datasource.mysqllocal.druid.max-wait=300000
spring.datasource.mysqllocal.druid.remove-abandoned=true
spring.datasource.mysqllocal.druid.remove-abandoned-timeout=1500
spring.datasource.mysqllocal.druid.time-between-eviction-runs-millis=180000



